===== DacNhanTam.jpg =====
__________     ___ __0000000000
 ____ ______0_"0__
        _        ,_ 0 _,__,,,___0,,
       Ji_        ',0__e"__,_,,_,,,_,,,,n0,,,00,_

             _
      _
 GJJ9__c9JJJ______JJ]__e7_
 __Je]___JJ_______c9JJ__e7_"
,_    "                __a,__
l__T ___00J3_0%%%___ _0"3_eJ"__cJ___c"__cJ"w3___,J"_    _"
[Số từ: 22] [Thời gian: 4.84s] [Độ chính xác: 100.00%]

===== HanhTrinhVe PhuongDong.jpg =====
_ll_lT    (   /l_ll__lll______    __l ________n_ __

  ___eJI_JßJJ____4G__`__7_?-_,_=_._
  _J3_0___e3___J@_0_ee3       .   ,-- '
  ____., .     ,  ,.,-  _+   ^





       ' , __ ', , ,     _,   ',, _  '   _
     '   ''- - ,_:.',,    '_,'   I'_'-_____ _-_,_ _. _
   ., '. ',  _.'`'--.'  _  ' "'   ,; ' _"'_--_g-__:_-
   '_  '- 'D o I-,  - -          .
   '      _J v_O ,] _O ___,_._
        -__r_`"-'  __     __
 -'           -j _  0 _JJ'__  '___ '









        _ít___\____,__';'-     jb   _
        ____%%%__t_.            '  __„_.
t                                           ` ''                -‟   -            _

'`  ____ ,,,,,0,,_ "_0 __ J"_J"_ _""9_ 0'_" __J"' _JJ_
[Số từ: 93] [Thời gian: 1.87s] [Độ chính xác: 100.00%]

===== suc-manh-cua-su-tu-te-1174444.jpg =====
__s_t_m_______hl_ll H
N_TI0N_l 8ESTSELLER

















      tU_    _















         c_cH cHINH _Hvc
         G1bl K_NH 0oANH
              B_NGsvTuTt















.        Und1_p_n1h_kr
         _ Robh _aN1
         _m>___
                __?..ii
[Số từ: 20] [Thời gian: 0.20s] [Độ chính xác: 100.00%]

===== ToiDiHoc.jpg =====
_T_ol_ç1_ooc1_(dgll_h0_c


 NGuyEvX NG0_cIßi_
          ___?_
      _ n
   __   _











   _0_o6l_l5l_oJ_.  t 0_0
  ___0_0_,,   1_, 00cj_,
  g0,0a0_0_,  ,/
  _oo,,_,,C56J1_o r '
   "cg____,JJ_,, ,__C9g_:
, y '_ 0____,


 _____ _oh____^ltd___
[Số từ: 27] [Thời gian: 0.19s] [Độ chính xác: 100.00%]

===== ToiThayHoaVangTrenCoXanh.jpg =====
_n_gyen_trJ_h_a_t_hJ












  tÔi thây
 hoa vàng
      tr_n      .
  c_ Xa_h i
. i'!.'.,ï,__%'-___'_'_'_'_'- -o-___ 'o '-;--_,,,,
 _  0_O0 ' 0 _?. _ _U`_  _' ,, _o
_         _o__,,, %__
"   ___0_'_        '       00"=""- O '   _-_',-;:;  _
 ..  _   .-  __0o0,,o ''_' ' '  _
'' __ '- _g,0,,_:  ad , 0,__


        ‟    --- "    -           _ ,   -   ._t   . '
[Số từ: 61] [Thời gian: 0.24s] [Độ chính xác: 100.00%]

===== TỔNG HỢP =====
Tổng số từ: 223
Tổng thời gian: 7.35 giây
Tốc độ trung bình: 1.47 giây/ảnh
Không đọc được độ chính xác, chỉ xác định được Ảnh có đọc được hay không
